# google-spreadsheet-issue-tracker

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
docker/env/: .env.example
src/main/java/com/xshevska/google_spreadsheet_issue_tracker/: GoogleSpreadsheetIssueTrackerApplication.java
src/main/java/com/xshevska/google_spreadsheet_issue_tracker/adapter/google/: GoogleSpreadsheetFacadeImpl.java
src/main/java/com/xshevska/google_spreadsheet_issue_tracker/cli/: CliParser.java  CliRunner.java
src/main/java/com/xshevska/google_spreadsheet_issue_tracker/cli/dto/: CreateIssueCommand.java  ListIssuesQuery.java  UpdateIssueCommand.java
src/main/java/com/xshevska/google_spreadsheet_issue_tracker/domain/model/: Issue.java  Status.java
src/main/java/com/xshevska/google_spreadsheet_issue_tracker/exception/: IssueNotFoundException.java
src/main/java/com/xshevska/google_spreadsheet_issue_tracker/port/: SpreadsheetFacade.java
src/main/java/com/xshevska/google_spreadsheet_issue_tracker/repository/: IssueRepository.java
src/main/java/com/xshevska/google_spreadsheet_issue_tracker/repository/impl/: GoogleSheetIssueRepository.java
src/main/java/com/xshevska/google_spreadsheet_issue_tracker/service/: IssueService.java
src/main/java/com/xshevska/google_spreadsheet_issue_tracker/service/impl/: DefaultIssueService.java
src/main/java/com/xshevska/issuetracker/: IssueTrackerApplication.java
src/main/java/com/xshevska/issuetracker/adapter/google/: GoogleSpreadsheetFacadeImpl.java
src/main/java/com/xshevska/issuetracker/cli/: CliParser.java  CliRunner.java
src/main/java/com/xshevska/issuetracker/cli/dto/: CreateIssueCommand.java  ListIssuesQuery.java  UpdateIssueCommand.java
src/main/java/com/xshevska/issuetracker/config/: AppConfig.java  GoogleSheetsConfig.java  GoogleSheetsProps.java
src/main/java/com/xshevska/issuetracker/domain/exception/: IssueNotFoundException.java
src/main/java/com/xshevska/issuetracker/domain/model/: Issue.java  (+1 more)
src/main/java/com/xshevska/issuetracker/exception/: IssueNotFoundException.java
src/main/java/com/xshevska/issuetracker/port/: SpreadsheetFacade.java
src/main/java/com/xshevska/issuetracker/repository/: IssueRepository.java
src/main/java/com/xshevska/issuetracker/service/: IssueService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/xshevska/google_spreadsheet_issue_tracker/: GoogleSpreadsheetIssueTrackerApplicationTests.java
src/test/java/com/xshevska/issuetracker/: IssueTrackerApplicationTests.java
src/test/java/com/xshevska/issuetracker/functional/: IssueShellFunctionalTest.java
(+11 files in other folders)
